error_reporting(0);
$name = $_POST['name'];
$email = $_POST['email'];
$subject = $_POST['subject'];
$message = $_POST['message'];

	// Database connection
	$conn = new mysqli('localhost','id20649325_harshulandjai','O04RDt_wTQEGS','id20649325_carserv');
	if($conn->connect_error){
	    die('Connection Failed : '.$conn->connect_error);
	}else{
	    $stmt = $conn->prepare("insert into contact(name, email, subject, message) values(?,?,?,?)");
	    $stmt->bind_param("ssss",$name, $email, $subject, $message);
	    $stmt->execute();
	    echo "your message is recieved";
	    $stmt->close();
	    $conn->close();
	}